#include"Writer.kpp"
class artist:Writer
{	
	void draw1st();
	void draw2nd();
	void draw3rd();
	void draw4th();
	void draw();
};
void artist::draw1st()
{
	move();
	if (noBeeper())	
	{	
		move();
	}
	if (noBeeper())
	{
		move();
	}
	if (noBeeper())
	{ move(); }
	if(noBeeper())
	{
		turnOff();
	}
	else
   {
	pickBeeper();
	if (noBeeper())
	{ 
		turnLeft();
		move();
		turnRight();
		N1();
	}
	else
	{
		pickBeeper();
		if(noBeeper())
		{
			turnLeft();
			move();
			turnRight();
			N2();
		}
		else
		{
			pickBeeper();
			if (noBeeper())
			{ 
				turnLeft();
				move();
				turnRight();
				N3();
			}
			else
			{
				pickBeeper();
				if(noBeeper())
				{
					turnLeft();
					move();
					turnRight();
					N4();
				}
				else
				{
					pickBeeper();
					if (noBeeper())
					{ 
						turnLeft();
						move();
						turnRight();
						N5();
					}
					else
					{
						pickBeeper();
						if(noBeeper())
						{
							turnLeft();
							move();
							turnRight();
							N6();
						}
						else
						{
							pickBeeper();
							if (noBeeper())
							{ 
								turnLeft();
								move();
								turnRight();
								N7();
							}
							else
							{
								pickBeeper();
								if(noBeeper())
								{
									turnLeft();
									move();
									turnRight();
									N8();
								}
								else
								{
									pickBeeper();
									if (noBeeper())
									{ 
										turnLeft();
										move();
										turnRight();
										N9();
									}
									else
									{
										pickBeeper();
										if(noBeeper())
										{
											turnLeft();
											move();
											turnRight();
											N0();
										}
									  	else
										{
											pickBeeper();
											if(noBeeper())
											{
												turnLeft();
												move3();
												turnRight();
											 	move();
												movePut();
												movePut();
												movePut();
												turn();
												move4();
												turnLeft();
												move2();
												turnLeft();
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	turnRight();
	move();
	turnLeft();
	move();
   }			
}
void artist::draw2nd()
{
	
	if (noBeeper())	
	{	
		move();
	}
	if (noBeeper())	
	{	
		move();
	}
	
    else
{	pickBeeper();
	if (noBeeper())
	{ 
		turnLeft();
		move();
		turnRight();
		move4();
		N1();
	}
	else
	{
		pickBeeper();
		if(noBeeper())
		{
			turnLeft();
			move();
			turnRight();
			move4();
			N2();
		}
		else
		{
			pickBeeper();
			if (noBeeper())
			{ 
				turnLeft();
				move();
				turnRight();
				move4();
				N3();
			}
			else
			{
				pickBeeper();
				if(noBeeper())
				{
					turnLeft();
					move();
					turnRight();
					move4();
					N4();
				}
				else
				{
					pickBeeper();
					if (noBeeper())
					{ 
						turnLeft();
						move();
						turnRight();
						move4();
						N5();
					}
					else
					{
						pickBeeper();
						if(noBeeper())
						{
							turnLeft();
							move();
							turnRight();
							move4();
							N6();
						}
						else
						{
							pickBeeper();
							if (noBeeper())
							{ 
								turnLeft();
								move();
								turnRight();
								move4();
								N7();
							}
							else
							{
								pickBeeper();
								if(noBeeper())
								{
									turnLeft();
									move();
									turnRight();
									move4();
									N8();
								}
								else
								{
									pickBeeper();
									if (noBeeper())
									{ 
										turnLeft();
										move();
										turnRight();
										move4();
										N9();
									}
									else
									{
										pickBeeper();
										if(noBeeper())
										{
											turnLeft();
											move();
											turnRight();
											move4();
											N0();
										}

									}
								}
							}
						}
					}
				}
			}
		}
	}
	turnRight();
	move();
	turnRight();
	move3();
	turn();	
  }		
}
void artist::draw3rd()
{
	
	if (noBeeper())	
	{	
		move();
	}
	if (noBeeper())	
	{	
		move();
	}
	if (noBeeper())	
	{	
		move();
	}
	
   else
    {
	pickBeeper();
	if (noBeeper())
	{ 
		turnLeft();
		move();
		turnRight();
		move8();
		N1();
	}
	else
	{
		pickBeeper();
		if(noBeeper())
		{
			turnLeft();
			move();
			turnRight();
			move8();
			N2();
		}
		else
		{
			pickBeeper();
			if (noBeeper())
			{ 
				turnLeft();
				move();
				turnRight();
				move8();
				N3();
			}
			else
			{
				pickBeeper();
				if(noBeeper())
				{
					turnLeft();
					move();
					turnRight();
					move8();
					N4();
				}
				else
				{
					pickBeeper();
					if (noBeeper())
					{ 
						turnLeft();
						move();
						turnRight();
						move8();
						N5();
					}
					else
					{
						pickBeeper();
						if(noBeeper())
						{
							turnLeft();
							move();
							turnRight();
							move8();
							N6();
						}
						else
						{
							pickBeeper();
							if (noBeeper())
							{ 
								turnLeft();
								move();
								turnRight();
								move8();
								N7();
							}
							else
							{
								pickBeeper();
								if(noBeeper())
								{
									turnLeft();
									move();
									turnRight();
									move8();
									N8();
								}
								else
								{
									pickBeeper();
									if (noBeeper())
									{ 
										turnLeft();
										move();
										turnRight();
										move8();
										N9();
									}
									else
									{
										pickBeeper();
										if(noBeeper())
										{
											turnLeft();
											move();
											turnRight();
											move8();
											N0();
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	turnRight();
	move();
	turnRight();
	move7();
	turn();	
    }		
}
void artist::draw4th()
{
	
	if (noBeeper())	
	{	
		move();
	}
	if (noBeeper())	
	{	
		move();
	}
	if (noBeeper())	
	{	
		move();
	}
	if (noBeeper())	
	{	
		move();
	}
	
   else
   {
	pickBeeper();
	if (noBeeper())
	{ 
		turnLeft();
		move();
		turnRight();
		move8();
		move4();
		N1();
	}
	else
	{
		pickBeeper();
		if(noBeeper())
		{
			turnLeft();
			move();
			turnRight();
			move8();
			move4();
			N2();
		}
		else
		{
			pickBeeper();
			if (noBeeper())
			{ 
				turnLeft();
				move();
				turnRight();
				move8();
				move4();
				N3();
			}
			else
			{
				pickBeeper();
				if(noBeeper())
				{
					turnLeft();
					move();
					turnRight();
					move8();
					move4();
					N4();
				}
				else
				{
					pickBeeper();
					if (noBeeper())
					{ 
						turnLeft();
						move();
						turnRight();
						move8();
						move4();
						N5();
					}
					else
					{
						pickBeeper();
						if(noBeeper())
						{
							turnLeft();
							move();
							turnRight();
							move8();
							move4();
							N6();
						}
						else
						{
							pickBeeper();
							if (noBeeper())
							{ 
								turnLeft();
								move();
								turnRight();
								move8();
								move4();
								N7();
							}
							else
							{
								pickBeeper();
								if(noBeeper())
								{
									turnLeft();
									move();
									turnRight();
									move8();
									move4();
									N8();
								}
								else
								{
									pickBeeper();
									if (noBeeper())
									{ 
										turnLeft();
										move();
										turnRight();
										move8();
										move4();
										N9();
									}
									else
									{
										pickBeeper();
										if(noBeeper())
										{
											turnLeft();
											move();
											turnRight();
											move8();
											move4();
											N0();
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	turnRight();
	move();
	turnRight();
	move7();
	move4();
	turn();	
   }		
}
void artist::draw()
{
	draw1st();
	draw2nd();
	draw3rd();
	draw4th();
}
