task
{ ur_Robot Joe (3, 4, West, 0);
  Joe.turnLeft();
  Joe.turnLeft();
  Joe.turnLeft();
  Joe.move();
  Joe.move();
  Joe.turnLeft();
  Joe.move();
  Joe.move();
  Joe.turnLeft();
  Joe.move();
  Joe.move();
  Joe.turnLeft();
  Joe.move();
  Joe.pickBeeper();
  Joe.turnLeft();
  Joe.move();
  Joe.turnLeft();
  Joe.move();
  Joe.turnLeft();
  Joe.turnLeft();
  Joe.turnLeft();
  Joe.move();
  Joe.turnLeft();
  Joe.turnLeft();
  Joe.turnLeft();
  Joe.move();
  Joe.move();
  Joe.turnLeft();
  Joe.turnLeft();
  Joe.turnLeft();
  Joe.move();
  Joe.move();
  Joe.turnLeft();
  Joe.turnLeft();
  Joe.turnLeft();
  Joe.turnOff();
}
